.active
    border-bottom: 2px solid #ffffff
    transform: scale(1.1)
    transition: 
        border-bottom: 0.3s ease,
        color: 0.3s ease,
        transform: 0.3s ease


.nav-container
    background-color: #1f0463
    display: flex
    justify-content: space-around
    padding: 3vh
    margin: 0 
    

.nav-items
    
    display: flex
    justify-content: space-between
    gap: 7vw
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 30px
    margin: 0
    

.nav-items a 
    text-decoration: none
    color: white
